###################################
# Server configurations
###################################

# The server's listening port

port=8080

# If SSL is enabled, this indicates the maximum number of concurrent
# client connections.
#
# If SSL is disabled, there is no limit on the number of concurrent
# connections, and this parameter indicates the maximum number of
# requests that can be processed concurrently

workers=20

# Configure the host name of this server. SSL is enabled if ssl.host
# is set.

#ssl.host=localhost

# Configure the key store for SSL.

#ssl.keyStore=path-to-key-store
#ssl.keyStore.password=key-store-password
#ssl.keyStore.type=jks
#ssl.keyStore.manager=SunX509

# Configure the trust store for SSL.

#ssl.trustStore=path-to-trust-store
#ssl.trustStore.password=trust-store-password
#ssl.trustStore.type=jks
#ssl.trustStore.manager=PKIX

###################################
# Database service configurations
###################################

# The root directory for all environments, the home directory for an
# environment with name "<env>" is $root.home/<env>

#root.home=path-to-environment-root

# The root directory for all data directories, the data directory
# for an environment with name "<env>" is $root.data/<env>

#root.data=path-to-data-root

# The root directory for all blob directories, the blob directory
# for an environment with name "<env>" is $root.blob/<env>

#root.blob=path-to-blob-root

# The root directory for all log directories, the log directory for
# an environment with name "<env>" is $root.log/<env>

#root.log=path-to-log-root

# Configure the timeout value for open handles. The timeout value
# is set in seconds.
#
# For example, if the timeout is set to 600 seconds (10 minutes),
# and a handle has not been accessed for longer than 600 seconds,
# then this handle will be closed automatically when the cleanup
# worker runs the next time.

handle.timeout=600

# The frequency the cleanup worker runs. The frequency is set in
# seconds.
#
# For example, if the frequency is set to 300 seconds, the
# cleanup worker runs every 300 seconds.

cleanup.interval=300